<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Lenka Šomjáková</title>
</head>

<body>
  <header>
    <div class="profile">
      <img src="img/lenka.jpg" alt="Lenka">
      <h1>
        Lenka Šomjáková
      </h1>
      <p>
        Senior HR Manager at IT-Impulse s. r. o.
      </p>
    </div>
  </header>

  <!-- Social -->
  <section class="social">
    <div class="container center grid3">
      <div>
        <a href="https://www.linkedin.com/in/lenka-šomjáková-8a651336/">
          <i class="fab fa-linkedin fa-3x"></i>
          <h3>Linkedin</h3>
        </a>
      </div>
      <div>
        <a href="https://www.facebook.com/LenkaAndrlova">
          <i class="fab fa-facebook fa-3x"></i>
          <h3>Facebook</h3>
        </a>
      </div>
      <div>
        <a href="https://www.instagram.com/michalovcanka/">
          <i class="fab fa-instagram fa-3x"></i>
          <h3>Instagram</h3>
        </a>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about bg-light">
    <div class="container grid2">
      <div class="center">
        <i class="fas fa-info fa-3x"></i>
      </div>
      <div>
        <h3>About me</h3>
        <p>
          Don´t touch a running system...
        </p>
      </div>
    </div>
  </section>

  <footer class="center bg-dark">
    <p>Somejack &copy; 2018</p>
  </footer>
</body>

</html>